# beat-track

./: .gitignore  README.md  SKILL.md  backlog.md  beat-track.slnx  install-source.sh  install.ps1  install.sh
.github/workflows/: ci.yml  release.yml
data/: runfaster2000-snapshot.json
docs/: predictions.md
src/: Directory.Build.props
src/BeatTrack.App/: AppJsonContext.cs  BeatTrack.App.csproj  LearnModels.cs  Program.cs
src/BeatTrack.Core/: ArtistNameMatcher.cs  ArtistNameSplitter.cs  BeatTrack.Core.csproj  BeatTrackAnalysis.cs  BeatTrackAnalysisModels.cs  BeatTrackConfig.cs  BeatTrackDiscogsModels.cs  BeatTrackListeningModels.cs  BeatTrackPaths.cs  BeatTrackSlice.cs  BeatTrackSnapshot.cs  BeatTrackTimelineAnalysis.cs  BeatTrackTimelineModels.cs  BeatTrackUnifiedModels.cs  BeatTrackUnifiedProfileBuilder.cs  BeatTrackYouTubeModels.cs  CsvLineParser.cs  JsonlStore.cs  KnownMisses.cs  LastFmStatsCsvReader.cs  LevenshteinDistance.cs  ListenBrainzPopularityLookup.cs  ListenBrainzSimilarArtistsLookup.cs  MarkdownTableStore.cs  MbidCache.cs  MusicBrainzArtistLookup.cs  MusicClassifier.cs  ScrobbleStore.cs  UserFavorites.cs  UserSimilarArtists.cs
src/BeatTrack.Core/Queries/: ArtistDepthQuery.cs  ArtistVelocityQuery.cs  ClusterExplorationQuery.cs  DurationQuery.cs  MomentumQuery.cs  NewDiscoveriesQuery.cs  StatsQuery.cs  StatusQuery.cs  StreaksQuery.cs  TopArtistsQuery.cs
src/BeatTrack.Core/SpokenData/: MusicSpokenSchemas.cs  SpokenDataSchema.cs  SpokenDataStore.cs  SpokenEntry.cs
src/BeatTrack.Core/Views/: ArtistDepthView.cs  ArtistVelocityView.cs  BeatTrackMarkoutContext.cs  ClusterExplorationView.cs  DurationView.cs  MomentumView.cs  NewDiscoveriesView.cs  StatsView.cs  StatusView.cs  StreaksView.cs  TopArtistsView.cs
src/BeatTrack.Discogs/: BeatTrack.Discogs.csproj  DiscogsCollectionCsvReader.cs
src/BeatTrack.Discogs.App/: BeatTrack.Discogs.App.csproj  Program.cs
src/BeatTrack.LastFm/: BeatTrack.LastFm.csproj  Class1.cs  HistoryFetcher.cs  ILastFmClient.cs  LastFmApiException.cs  LastFmAuthenticationConstants.cs  LastFmClient.cs  LastFmClientOptions.cs  LastFmJsonContext.cs  LastFmMappingExtensions.cs  LastFmModels.Auth.cs  LastFmModels.Charts.cs  LastFmModels.cs  LastFmPagedUserRequest.cs  LastFmRecentTracksRequest.cs  LastFmServiceCollectionExtensions.cs  LastFmTimePeriod.cs  LastFmTimePeriodExtensions.cs  LastFmUserChartRequest.cs  LiveCommand.cs  SnapshotFetcher.cs
src/BeatTrack.LastFm.App/: AppJsonContext.cs  BeatTrack.LastFm.App.csproj  LiveCommand.cs  Program.cs
src/BeatTrack.YouTube/: BeatTrack.YouTube.csproj  Class1.cs  YouTubeTakeoutClient.cs
src/BeatTrack.YouTube.App/: BeatTrack.YouTube.App.csproj  Program.cs
tests/BeatTrack.LastFm.Tests/: BeatTrack.LastFm.Tests.csproj  LastFmMappingExtensionsTests.cs  UnitTest1.cs
