<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markout" Version="0.10.2" />
    <PackageReference Include="Shelf.Core" Version="0.2.0" />
  </ItemGroup>

</Project>
