<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BeatTrack.Discogs\BeatTrack.Discogs.csproj" />
    <ProjectReference Include="..\BeatTrack.Core\BeatTrack.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
  </PropertyGroup>

</Project>
