<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatTrack.Core\BeatTrack.Core.csproj" />
    <ProjectReference Include="..\BeatTrack.LastFm\BeatTrack.LastFm.csproj" />
    <ProjectReference Include="..\BeatTrack.YouTube\BeatTrack.YouTube.csproj" />
    <ProjectReference Include="..\BeatTrack.Discogs\BeatTrack.Discogs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <AssemblyName>beat-track</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>beat-track</ToolCommandName>
    <VersionPrefix>0.4.5</VersionPrefix>
    <PackageId>BeatTrack</PackageId>
    <ToolPackageRuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64;any</ToolPackageRuntimeIdentifiers>
    <PublishAot>true</PublishAot>
    <Authors>Richard Lander</Authors>
    <Description>Music listening analysis across Last.fm, YouTube, and Discogs</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OfficialBuild)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\SKILL.md" LogicalName="SKILL.md" />
  </ItemGroup>

</Project>
