<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatTrack.Core\BeatTrack.Core.csproj" />
    <ProjectReference Include="..\BeatTrack.LastFm\BeatTrack.LastFm.csproj" />
    <ProjectReference Include="..\BeatTrack.YouTube\BeatTrack.YouTube.csproj" />
    <ProjectReference Include="..\BeatTrack.Discogs\BeatTrack.Discogs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <AssemblyName>beat-track</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\SKILL.md" LogicalName="SKILL.md" />
  </ItemGroup>

</Project>
