<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BeatTrack.LastFm\BeatTrack.LastFm.csproj" />
    <ProjectReference Include="..\BeatTrack.Core\BeatTrack.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

</Project>
